<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_logo"/>
                <TextView
                    android:id="@+id/Type_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主轨:型号"
                    android:textColor="#fff"
                    android:textSize="46sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Total_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="共有00包"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/Finish_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="已完成00包"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Total_Floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="共有0层"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/Finish_Floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="已完成00层"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Normal_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="共有00常规"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/Finish_Nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="已完成00根常规"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/unNormal_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="共有0根非标"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/Finish_unNor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="已完成0根非标"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bitch"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/unNormal_Length_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="非标长度8888"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/unNormal_Length_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="非标长度8888"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
<ImageView
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:scaleType="fitXY"
    android:background="#000"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="扫一扫"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_cricle"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Welcome to use Packing SoftWare 1.0,if you have any question please connect with QQ:704357815。Copyright reserved By Cc 2018.9-2020.10"
                android:textSize="15sp"
                android:textColor="#FFB6C1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>